{
  "expo": {
    "name": "AI Photo Coach",
    "slug": "shotcoach-ai",
    "version": "0.1.2",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F6F8FE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.q7labs.shotcoachai",
      "appleTeamId": "7C8RLFRN5X",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-foreground.png",
        "monochromeImage": "./assets/app-icon-monochrome.png",
        "backgroundColor": "#2F6BFF"
      },
      "package": "co.q7labs.shotcoachai",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AI Photo Coach to pick photos for analysis.",
          "cameraPermission": "Allow AI Photo Coach to take photos for analysis."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow AI Photo Coach to save guide images.",
          "savePhotosPermission": "Allow AI Photo Coach to save guide images."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads and measure ad performance."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads and measure ad performance."
        }
      ]
    ],
    "extra": {
      "openAiModel": "gpt-4.1-mini"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511",
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads and measure ad performance."
  }
}
